<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-family: Inter;
        src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf)
          format("truetype");
        font-weight: 100 900;
        font-style: normal;
      }

      body {
        font-family: "Inter";
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(0, 0%, 8%);
        color: #fff;
      }

      p {
        font-size: 14px;
        color: hsl(0, 0%, 75%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        padding: 0.5rem 3.5rem 0.5rem 3.5rem;
        background-color: hsl(0, 0%, 12%);
        border-radius: 20px;
        transition: box-shadow ease-in-out 1s;
      }

      .user-avatar {
        height: 10rem;
        border-radius: 50%;
        display: block;
      }

      .user-name {
        margin-bottom: 0%;
      }

      .user-location {
        color: #de5132;
        margin: 5% 0;
      }

      .grid-container {
        width: 120%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .link-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: hsl(0, 0%, 20%);
        border: none;
        border-radius: 5px;
        padding: 0.5rem;
        cursor: pointer;
        width: 100%;
      }

      .logo {
        width: 16px;
        height: 16px;
      }

      .link-btn img {
        margin-right: 0.5rem;
      }

      .link-text {
        text-decoration: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container:hover {
        box-shadow: 10px 10px #de52328e;
      }

      .github:hover {
        background: linear-gradient(300deg, #e2bfd9, #674188);
      }

      .frontendmentor:hover {
        background: linear-gradient(100deg, #61919f, #beaf9d);
      }

      :focus {
        outline: 2px solid #de5132; /* Or any color that matches your theme */
        outline-offset: 4px;
        border-radius: 5px;
      }

      @media (max-width: 560px) {
        .container {
          width: 60vw;
          height: 70vh;
        }

        .grid-container {
          width: 70vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          class="user-avatar"
          src="./assets/images/PFP.jpeg"
          alt="Astronaut-avatar"
        />
        <h1 class="user-name">Sunay Dagar</h1>
        <h2 class="user-location">Nairobi, Kenya</h2>
        <p>"Front-end Developer and casual gamer🎮"</p>
        <br />
        <div class="grid-container">
          <a class="link-text" href="https://github.com/suzzy-dszy">
            <button class="link-btn github" tabindex="-1">
              <img src="./assets/images/github.svg" alt="github logo" />
              Github
            </button>
          </a>

          <a
            class="link-text"
            href="https://www.frontendmentor.io/profile/suzzy-dszy"
            ><button class="link-btn frontendmentor" tabindex="-1">
              <img
                class="logo"
                src="./assets/images/Frontend logo.png"
                alt="frontendmentor logo"
              />Frontend Mentor
            </button></a
          >
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Sunay Dagar</a>.
      </div>
    </footer>
  </body>
</html>
